# jisho

./: Jisho.sln  README.md  docker-compose.yml  docker-compose.yml.example
Jisho.DesuApi/: Dockerfile  Jisho.DesuApi.csproj  Jisho.DesuApi.http  Program.cs
Jisho.DesuApi/Controllers/: KanjiController.cs  WordsController.cs
Jisho.DesuApi/Properties/: launchSettings.json
Jisho.DesuApi/Services/: DesuService.cs
Jisho.WebApi/: Dockerfile  Jisho.WebApi.csproj  Jisho.WebApi.http  Program.cs  appsettings.json
Jisho.WebApi/Controllers/: DictionaryController.cs  SentencesController.cs  WeblioController.cs
Jisho.WebApi/Data/: AppDbContext.cs  YomichanDictionarySeeder.cs
Jisho.WebApi/Data/Migrations/: 20240428212609_InitialCreate.Designer.cs  20240428212609_InitialCreate.cs  AppDbContextModelSnapshot.cs
Jisho.WebApi/Entities/: DictionaryEntry.cs
Jisho.WebApi/Properties/: launchSettings.json
Jisho.WebApi/Responses/: DictionaryEntryResponse.cs  SentencesResponse.cs  WeblioSentencesResponse.cs
Jisho.WebApi/Services/: DictionaryService.cs  ReversoService.cs  TatoebaService.cs  WeblioParser.cs
jisho-client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
jisho-client/src/: index.html
jisho-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
jisho-client/src/app/kanji/: kanji.module.ts
jisho-client/src/app/kanji/kanji-card/: kanji-card.component.css  kanji-card.component.html  kanji-card.component.ts
jisho-client/src/app/kanji/kanji-search-page/: kanji-search-page.component.html  kanji-search-page.component.ts
jisho-client/src/app/models/: dictionary-entry.model.ts  jmdict-entry.model.ts  kanji-entry.model.ts  sentences-list.model.ts  weblio-list.model.ts  yomitan-entry.model.ts
jisho-client/src/app/sentences/: sentences-page.component.html  sentences-page.component.ts  sentences.module.ts
jisho-client/src/app/sentences/sentences-list/: sentences-list.component.html  sentences-list.component.ts
jisho-client/src/app/sentences/weblio-list/: weblio-list.component.html  weblio-list.component.ts
jisho-client/src/app/services/: desu-api.service.ts  store.service.ts  template.service.ts
jisho-client/src/app/ui/: ui.module.ts
jisho-client/src/app/ui/loading/: loading.component.html
jisho-client/src/app/words/: words-page.component.html  words-page.component.ts  words.module.ts
jisho-client/src/app/words/jmdict-card/: jmdict-card.component.css  jmdict-card.component.html  (+1 more)
jisho-client/src/environments/: environment.development.ts  environment.ts
(+10 files in other folders)
